# Offee-Handler

./: offeekey.jks  offeekey2.jks
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/shubham/tripin1/offeehandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/tripin1/offeehandler/: ItemsActivity.java  MainActivity.java  PostPaid.java  RagActivity.java  SplashActivity.java
app/src/main/java/com/shubham/tripin1/offeehandler/Adapters/: CoffeeOrdersAdapter.java  MiniOrderAdapter.java
app/src/main/java/com/shubham/tripin1/offeehandler/Managers/: SharedPrefManager.java
app/src/main/java/com/shubham/tripin1/offeehandler/Model/: CoffeeOrder.java  MyOrder.java  PostPaidPojo.java
app/src/main/java/com/shubham/tripin1/offeehandler/Utils/: CircleTransform.java
app/src/main/java/com/shubham/tripin1/offeehandler/holders/: ItemAddedHolder.java  OrderHolder.java  OrderListHolder.java  PrefCoffeeHolder.java
app/src/main/java/com/shubham/tripin1/offeehandler/services/: MyFcmService.java
app/src/main/res/layout/: activity_items.xml  activity_main.xml  activity_post_paid.xml  activity_rag.xml  activity_splash.xml  custom_dialog_additem.xml  item_coffee_order.xml  item_input_item.xml  item_mainorder.xml
app/src/main/res/menu/: yoursettins.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shubham/tripin1/offeehandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
